{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pr2-app",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
